image: coreos_stable
network: EBiSC_private

vm_roles:
  - name: "tracker2"
    flavor: s1.modest
    auto_ip: false
    security_group: protected
    volumes:
      - size: 4
        name: tracker_mongodb_data

  - name: "bastion"
    flavor: s1.tiny
    auto_ip: true
    security_group: bastion
    volumes: "{{[]}}"

  - name: "ims"
    flavor: s1.modest
    auto_ip: false
    security_group: bastion
    volumes:
      - size: 20
        name: ims_database

  - name: "ims_staging"
    flavor: s1.modest
    auto_ip: false
    security_group: bastion
    volumes:
      - size: 20
        name: ims_staging_database
