image: coreos_stable
network: EBiSC_private

vm_roles:
  tracker:
    flavor: s1.modest
    name: "tracker2"
    auto_ip: false
    security_group: protected
    volumes:
      - size: 4
        name: tracker_mongodb_data
  bastion:
    flavor: s1.modest
    name: "bastion2"
    auto_ip: false
    security_group: bastion
    volumes: "{{[]}}"
