image: coreos_stable
flavor: s1.tiny
network: EBiSC_private
num_etcd_servers: 3

vm_roles:
  etcd:
    name: "etcd-worker"
    auto_ip: false
    security_group: etcd2
    proxy: false
  proxy_worker:
    name: "proxy-worker"
    auto_ip: false
    security_group: etcd2
    proxy: true
