[defaults]
hostfile = inventory
roles_path = vendor:roles
stdout_callback = debug
stderr_callback = debug

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o ForwardAgent=yes
