- name: Bootstrap coreos VMs ready to use ansible
  hosts: coreos
  gather_facts: false
  roles:
    - coreos-bootstrap
      
- name: Load docker registry on all machines
  hosts: "etcd-worker-1"
  tasks:
    - name: Make directory for unit files
      file:
        dest: /home/core/fleet
        state: directory
    - name: copy unit file
      template:
        dest: /home/core/fleet/registry.service
        src: units/registry.service.j2
      
