- name: Bootstrap coreos VMs ready to use ansible
  hosts: tracker2
  gather_facts: false
  roles:
    # This page explains why we need the coreos-bootstrap role: https://coreos.com/blog/managing-coreos-with-ansible.html
    #- coreos-bootstrap
      
- name: Set up data tracker
  hosts: tracker2
  roles:
      #- common
      #- mnt_cinder
    - tracker
