- name: Bootstrap coreos VMs ready to use ansible
  hosts: tracker2
  gather_facts: false
  roles:
    - coreos-bootstrap
      
- name: Set up data tracker
  hosts: tracker2
  roles:
    - common
    - mnt_cinder
    - tracker
