git_branch: production
ims_role: production
log_mail_to: "johannes.dewender@charite.de,nils.bultjer@charite.de"

main_ims_domain: cells.ebisc.org
main_certificate: cells.ebisc.org-0001
ims_domains:
  - name: cells.ebisc.org
    letsencrypt: yes
  - name: www.cells.ebisc.org
    letsencrypt: yes
  - name: cell.ebisc.org
    letsencrypt: yes
  - name: catalog.ebisc.org
    letsencrypt: yes
  - name: catalogue.ebisc.org
    letsencrypt: yes
  - name: ebisc-ims.charite.de
    letsencrypt: no     # not with letsencrypt because of CAA record for charite.de in DNS

tracker_domain: tracker.cell-type.org
