postgresql_user: www
postgresql_database: ebisc
swift_auth: https://extcloud03-ceilometer.ebi.ac.uk:8081/auth/v1.0
swift_user: swift-test
aws_access_key: ozB4pHyzrPUjXo1fw5p7
wale_aws_endpoint_url: https+path://extcl03-adm-ceilometer.ebi.ac.uk:8082
duplicity_aws_endpoint_url: s3://extcl03-adm-ceilometer.ebi.ac.uk:8082
aws_bucket: vac-test-versioning

vm: ims

volume:
  name: ims_database
  mount: /mnt/cinder1
  sub_directories:
    - name: postgres_data
      owner: 26
    - name: static

