git_branch: maintenance
postgresql_user: www
postgresql_database: ebisc
aws_access_key: DuiolYQGNGoAxNyYQMun
aws_bucket: ebisc
s3_host: s3.embassy.ebi.ac.uk

vm: ims
ims_role: staging

volume:
  name: ims_database
  mount: /mnt/cinder1
  sub_directories:
    - name: postgres_data
      owner: 26
    - name: media
      owner: 1001
    - name: static
      owner: 1001
    - name: elasticsearch
      owner: 105

release_channel: stable
