etcd_root_password: random

server_key_pem: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAwYYKIO6SxHyqN6XA14dUoft+YY5SQgNc9LTtzAfyZ8/a1DIm
  ef+whs9PF+o592P8m/vFRryNUYVjuaWSDr5g9Qhxtvzm/3fhN5mkzA99TyCK9qjx
  dKZYMMed+xDjr65JBK6IVDQWSOucsIPF+fQ40UVBtoOxoPa8YOJyxEYmkyKjusTo
  qb+onOeYP13wGnvkiTFf4UL1ygasbIgUwQaRDb/0IR60/H+df/PT2xEmATIQ0Ro2
  2TPxdXJt9y2/YYRBw0gV1RizH/8ydM2zqM1tRLGEgjX4Du/h+oYgUYgVL+8ni8u6
  Q/R5N7fqEDpWpQpEBmJ75R5/TLAoiccW86WsRQIDAQABAoIBAFV2alasxSf8nfdB
  Pe5wl1GJjQBsJ6t7bLusgy+NeuGZi1wWYaOS5VRDjPxUthComVARWcepUQdlTusX
  UW8taAgOGJnlCeZb/JvfQEXVuVMOXhAb/7WyGFRCc2QCy2o0H47vvMjiz8yYMHRL
  XUzLK6RPX3vIoNMi44Itvt0q1bI33XyNZ165qHqx6aSzLNTrjsJBpAGDZgZAJPvg
  KADyOYMniy6rBtRd8BQfvUJnepCzWBaIkmv1gY2dRPEK36WKWHfgMqv4VEUPWpMm
  +6m5GUrUbhqifedfIR6VR6tyj+WRklSDIohuVEVwTB0IlDqBAyO2khy3PQphjyU7
  dXgv86kCgYEAwe6M/XadbaIcM9k20oRGQERHFSsImCXPT8adzMtUPaE8v4xQx2EI
  GlVVkpUafr0TWMBSH227PQgKVFjyRUxQFClNaU0PF1vfSUGK+TFS8xQM5nlpa8lz
  +zAbBn69bipzQoIg+lbH/a8oJPrJeh+0j6P1fGC2fn502iLtM1kYRf8CgYEA/3YK
  NQDrOEUXY0dz03HepHKfwlxLY2BWC0oAraux6jlA7wCgYSHI0HAyXaFGjZPsQjHJ
  Tb4oZNzwNM5DiaWYHKtvEqzXvJZl3NR/C8QpBWFCVomUur7nHp/niLOMTIz/kP08
  OkKuqT91jnGMqOhtIUx99wOth3gt9D5jMmsTdbsCgYBJo0Ar+j864uRcl60mcI2Q
  V5y6H/YKd8jpXNyMZ+Sb5j5/6VK+8kw2W5K7rxw5ZagT+ir0viDrwsLRVljgEWMS
  1MANLPJ/ByaY1WdkyeLaZBGl7hImmH8OsSyB4dwiGcJcTbch95PG8xyGNigM1D8m
  j7ZmPP7utyu9rKdu6PS7lwKBgBtdHYLH8mo4nGS6BqIjlGGxFYPQNxMSAqV668+u
  kIQyVc5EFunQoJ4TJpH48IHB0pDUnGeDcvg64lAFuB5KapzHkEJD2WgOBCM/b8xm
  2q4E2QJEAnZudHtHTZnLAcBBai6xsX3cHrFqZsE3UIXXP7lNZEDNWA0mxmVfOWjx
  J0h5AoGBAJF8nz1W8IoX/+Ez/DqxYV3rOTX2WA1isK5B145fi4QFmC4zBMp1JuWr
  hwd0avJs2xD8rDGah0qy/Q9RT05CwiHjzBzO/lZYFjT41jigPmE/AKoGrV5IfRjr
  nDS2CusU5DHUG14qAEreIA5k4fYp2ZLg1cnfxw2Oes7WYUtRH0h5
  -----END RSA PRIVATE KEY-----
