git_branch: production
ims_role: staging
log_mail_to: "johannes.dewender@ibmt.fraunhofer.de,nils.bultjer@ibmt.fraunhofer.de"

main_ims_domain: old-ims.cell-type.org
main_certificate: old-ims.cell-type.org
ims_domains:
  - name: old-ims.cell-type.org
    letsencrypt: yes

tracker_domain: tracker.cell-type.org

ebisc_host: 172.26.2.20
